<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Curriculum de Arlette Fernández</title>

<link rel="icon" type="image/png" href="icono_pagina.png"/>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background: #e6ccff;
        }

        h1 {
            color: #333
            
        } 

        .curriculum-de-arlette-fernandez {
            margin: 0px; 
            margin-right: 700px; 
            padding: 10px; 
            background:#8c1aff ;
        }



        h2,p {
            color: #333;
        }

        .datos-personales,
        .datos-contacto,
        .formacion-academica,
        .experiencia,
        .intereses{
            margin-bottom: 20px;
            border: 5px solid #8c1aff; 
            padding-left: 10px; 
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<img src="foto_arlette.jpeg" alt="foto de perfil" width="200" height="200">
<body>
    <div class="curriculum-de-arlette-fernandez">
        <h1> Curriculum de Arlette Fernández</h1>
    </div>

    <div class="datos-personales">
        <h2>Datos Personales</h2>
        <ul>
            <li><strong>Nombre:</strong> Arlette Fernández Ibaceta</li>
            <li><strong>Fecha de nacimiento:</strong> 24 de julio de 2002</li>
            <li><strong>RUT:</strong> 21.078.798-4</li>
            <li><strong>Nacionalidad:</strong> Chilena</li>
        </ul>
    </div>

    <div class="datos-contacto">
        <h2>Datos de Contacto</h2>
        <ul>
            <li><strong>Dirección:</strong> Av. Portugal 451, Santiago</li>
            <li><strong>N° de teléfono:</strong> 9 48821325</li>
            <li><strong>Correo:</strong> arlette.fernandez@uc.cl</li>
        </ul>
    </div>

    <div class="formacion-academica">
        <h2>Formación Académica</h2>
        <ul>
            <li><strong>Carrera:</strong> Periodismo</li>
            <li><strong>Universidad/Instituto/Otro:</strong> Pontificia Universidad Católica de Chile</li>
        </ul>
    </div>

    <div class="experiencia">
        <h2>Experiencia</h2>
        <ul>
            <li>Voluntaria en el medio de fact checking FactChecking.cl (2022)</li>
            <li>Editora de El Puclítico (2023)</li>
            <li>Publicada en el medio Km Cero (2023)</li>
        </ul>
    </div>

    <div class="intereses">
        <h2>Intereses</h2>
         <p> Dentro de mis múltiples intereses destacan la lectura y el pasar tiempo al aire libre o con amigos. Esto me ha permitido poder trabajar eficientemente en equipo y aprender a tomar en consideración distintas perspectivas. Además, me interesa especialmente el poder entablar conversación con personas diversas, y dar a conocer esas voces a través del periodismo.</p>
    </div>

   

</body>

</html>